<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox: Checkpoint2 </title>
    
    <!-- Font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Font-Awesome -->
    <script src="https://kit.fontawesome.com/0ef8802ce1.js" crossorigin="anonymous"></script>

    <!-- CSS Style -->
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="header clearfix">
        <img class="banner-img" src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\banner.jpg" alt="banner img">
        <div class="container">
        <div class="flex clearfix">

            <!-- Social Media Icons -->

            <nav class="nav">
                <a href=""><i class="fa-brands fa-facebook-f fa-lg"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-sm"></i></a>
                <a href=""><i class="fa-brands fa-slack"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </nav>
        </div>

        <!-- Flex nav-bar -->

            <div class="container FLEX">
                <div class="logo">
                    <img src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\logo.png" alt="Logo Img">
                </div>
                <div class="nav-bar">
                    <h1>flex</h1>
                    <nav class="FLEX-nav">
                        <a class="active" href="">Home</a>
                        <a href="">Service</a>
                        <a href="">Portfolio</a>
                        <a href="">Team</a>
                        <a href="">Gallery</a>
                        <a href="">Contact</a>
                    </nav>
                </div>
            </div>

            <!-- About Our Website: Digital Marketing -->

            <div class="flex">
                <div class="container a">
                    <h2>Digital Marketing</h2>
                    <hr>
                    <p class="small-text">More Visitors to Your Website</p>
                    <div class="Orange-btn">
                    <a href="">Let Us Design!</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <section class="padding">
        <div class="container heading-text">
            <u>Our Services</u>
            <p class="small-text">We Design Mobile-First Website For You</p>
            <div class="service-icon Flexy">
                <div class="icon flex">
                    <a href=""><i class="fa-regular fa-file-code fa-2xl"></i></a>
                </div>
                <div class="icon flex Second">
                    <a href=""><i class="fa-regular fa-paper-plane fa-2xl"></i></a>
                </div>
                <div class="icon flex Third">
                    <a href=""><i class="fa-solid fa-building-columns fa-2xl"></i></a>
                </div>
                <div class="icon flex Fourth">
                    <a href=""><i class="fa-solid fa-flask fa-2xl"></i></a>
                </div>
            </div>
        </div>
        </section>
        <section class="padding">
            <div class="container heading-text">
                <u>Our Portfolio</u>
                <p class="small-text">Amazing Work For Our Client</p>
                <div class="Flexy">
                    <div  class="col-1-4">
                        <img class="img" src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\Assets\Media\p1.jpg" alt="P1 Img">
                    </div>
                    <div  class="col-1-4">
                        <img class="img" src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\Assets\Media\p2.jpg" alt="P1 Img">
                    </div>
                    <div  class="col-1-4">
                        <img class="img" src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\Assets\Media\p3.jpg" alt="P1 Img">
                    </div>
                    <div  class="col-1-4">
                        <img class="img" src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\Assets\Media\p4.jpg" alt="P1 Img">
                    </div>
                    <div  class="col-1-4">
                        <img class="img" src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\Assets\Media\p5.jpg" alt="P1 Img">
                    </div>
                    <div  class="col-1-4">
                        <img class="img" src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\Assets\Media\p6.jpg" alt="P1 Img">
                    </div>
                    <div  class="col-1-4">
                        <img class="img" src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\Assets\Media\p7.jpg" alt="P1 Img">
                    </div>
                    <div  class="col-1-4">
                        <img class="img" src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\Assets\Media\p8.jpg" alt="P1 Img">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container heading-text">
                <u> Our Team </u>
                <p class="small-text"> Our People Are Very United For Your Success </p>
                <div class="Flexy">
                    <div class="col-1-4">
                        <img class="img member" src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\Assets\member1.jpg" alt="M1">
                    </div>
                    <div class="col-1-4">
                        <img class="img member" src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\Assets\member2.jpg" alt="M1">
                    </div>
                    <div class="col-1-4">
                        <img class="img member" src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\Assets\member3.jpg" alt="M1">
                    </div>
                    <div class="col-1-4">
                        <img class="img member" src="C:\Users\lenovo\OneDrive\Desktop\HTML_Assignmet\Checkpoint2\Assets\member4.jpg" alt="M1">
                    </div>
                </div>
                <i>Design Skills</i>
                <i></i>
            </div>
        </section>
</body>
</html>